{
  "files": [],
  "compilerOptions": {
    "types": ["node"],
    "target": "esnext", 
    "module": "esnext", 
    "strict": true, 
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
